spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/migrate
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.ddl-auto=update
